# Proyecto-final

./: Proyecto final.sln
Proyecto final/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Proyecto final.csproj  connection.secret.txt
Proyecto final/Clases/: DBConnection.cs
Proyecto final/Formularios/Aportes/: Form1.Designer.cs  Form1.cs  FrmHistorialAportes.Designer.cs  FrmHistorialAportes.cs  FrmRegistrarAporte.Designer.cs  FrmRegistrarAporte.cs
Proyecto final/Formularios/Generales/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs
Proyecto final/Formularios/Pagos/: FrmRegistrarPago.Designer.cs  FrmRegistrarPago.cs
Proyecto final/Formularios/Prestamos/: FrmPrestamoDetalle.Designer.cs  FrmPrestamoDetalle.cs  FrmPrestamos.Designer.cs  FrmPrestamos.cs  FrmSolicitudPrestamo.Designer.cs  FrmSolicitudPrestamo.cs
Proyecto final/Formularios/Reportes/: FrmReporteGlobal.Designer.cs  FrmReporteGlobal.cs  FrmReporteGlobal.resx  FrmReporteSocio.Designer.cs  FrmReporteSocio.cs
Proyecto final/Formularios/Socios/: FrmSocioDetalle.Designer.cs  FrmSocioDetalle.cs  FrmSocios.Designer.cs  FrmSocios.cs  FrmSocios.resx
Proyecto final/Formularios/Usuarios/: FrmUsuarioDetalle.Designer.cs  FrmUsuarioDetalle.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx
Proyecto final/Properties/: Resources.Designer.cs  Resources.resx
